{
  "name": "Uchu51",
  "short_name": "Uchu51",
  "description": "Uchu51 es un Sistema todo en uno para restaurantes peruanos (POS + gestión + delivery + reservas).",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}